

{
  "name": "notifications",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.15.0",
    "kafkajs": "^2.2.3",
    "mongoose": "^6.7.5",
    "nanoid": "^4.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "json-schema-to-ts": "^2.8.0",
    "tsx": "^3.12.1"
  }
}

